<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }
        body {
            background:
                linear-gradient(
                    315deg,
                    rgb(200 255 200 / 20%) 39%,
                    rgb(51 56 57 / 100%) 96%
                );

            padding: 32px;
        }

        h1, h2 {
            font-family: "Angkor";
        }

        h1 {
            color: #d2d2d2;
            font-size: 3.0rem;
            font-weight: lighter;
            text-transform: capitalize;

            /*
            horizontal offset
            vertical offset
            blur
            */
            text-shadow: 20px 18px 4px #222;
        }

        p {
            font-family: "Roboto", sans-serif;;
        }

        ul {
            background-color: red;
            color: rgb(45, 210, 20);
        }

        .box {
            border: 2px solid black;
            border-radius: 16px;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        .alternate {
            box-sizing: border-box;
            width: 390px; 
            height: 240px;
        }

    </style>
</head>
<body>
    <h1>Style eksempler</h1>
    <p style=".roboto-bold">Den her paragraph skulle gerne være gul.</p>

    <p style="color: blue">Mens den her er blå</p>
    <ul>
        <li>Hele den her liste har en rød baggrund</li>
        <li>Og noget grønlig tekst</li>
    </ul>
    <a href="https://www.w3schools.com/css/css_colors_rgb.asp" target="_blank">Læs mere om farver her</a>
    <h2>Header 2</h2>
</body>
</html>